{
  "name": "dawaui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "loadash": "^1.0.0",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.1",
    "react": "^16.0.0",
    "react-async-script-loader": "^0.3.0",
    "react-autocomplete": "^1.7.2",
    "react-bootstrap": "^0.31.5",
    "react-datepicker": "^0.60.2",
    "react-dom": "^16.0.0",
    "react-google-maps": "^9.2.1",
    "react-router": "^4.2.0",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "recompose": "^0.26.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
